; sample uWSGI emperor configuration file
[uwsgi]
; the path to the directory containing the vassals .ini files
emperor = /path/to/your/uwsgi/vassals/dir
die-on-term = true
; the path to the directory containing the uwsgi plugins
vassal-set = plugins-dir=/path/to/your/uwsgi/plugins/dir
; the path to the emperor log file
logto = /path/to/your/uwsgi/emperor/logfile.log
emperor-tyrant = true
http = :80
socket = 127.0.0.1:0
http-subscription-server = 127.0.0.1:5005
http-stats-server = 127.0.0.1:5004
emperor-stats-server = 127.0.0.1:5000
